<!DOCTYPE html>
<html>
<head>
	<title>Task1 landing page using html and css</title>r
<style type="text/css">
    *{padding: 0; margin:0; box-sizing: border-box;}
    header{
    	width: 100%;
    	height: 100vh;
    	background-image:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)), url(https://i.pinimg.com/originals/2d/0a/6b/2d0a6b931ba21705c8cd83df8e545f21.gif);
    	background-size: cover;
    	font-family: sans-serif;
    }
    nav{
    	width: 100%;
    	height: 100px;
    	color: bisque;
    	display: inline-flex;
    	justify-content: space-around;
    	align-items: center;
    }
    .logo{
    	font-size: 3em;
    	letter-spacing: 2px;
    	font-family: cursive;
    	text-shadow: 3px 3px 8px cyan;
    }
    .menu a{
    	text-decoration: inherit;
    	color: beige;
    	padding: 10px 20px;
    	font-size: 20px;
    	position: relative;
    }
    .menu a:before{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 0%;
    	height: 100%;
    	border-bottom: 2px solid cyan;
    	transition: 0.4s linear;
    }
    .menu a:hover:before{
    	width: 90%;
    }
    .register a{
    	text-decoration: none;
    	color: yellow;
    	padding: 10px 20px;
    	font-size: 25px;
    	background: indianred;
    	border-radius: 10px;
    	transition: 0.4s;
    }
    .register a:hover{
    	background: transparent;
    	border: 1px solid cyan;
    }
    .h-txt{
    	max-width: 650px;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	transform: translate(-50%,-50%);
    	text-align: center;
    }	
    .h-txt span{
    	letter-spacing: 6px;
    	font-size: 23px;
    	color: beige;
    	text-shadow: 3px 5px 3px red;

    }
    .h-txt h1{
    	letter-spacing: 0.25em;
    	font-size: 50px;
    	font-family: cursive;
    	text-shadow: 3px 5px 10px white;
    	color: red;
    }
    .h-txt a{
    	text-decoration: none;
    	background: darkred;
    	font-family: cursive;
    	color: bisque;
    	padding: 10px 20px;
    	letter-spacing: 5px;
    	font-size: 20px;
    	border-radius: 15px;
    	transition: 0.4s;
    	    }
    .h-txt a:hover{
    	background: transparent;
    	border: 1px solid lightcyan;
	    	}	    
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			THRILLER_DIVE
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">More Story</a>
			<a href="#">Apps</a>
			<a href="#">Books</a>
			<a href="#">About</a>
		</div>
		<div class="register">
			<a href="#">Sign in </a>
		</div>
	</nav>
	<section class="h-txt">
		<span>It will be your worst nightmare</span>
		<h1>HORROR WORLD</h1>

		<br>
		<a href="#">Read your first story</a>
	</section>	
</header>
</body>
</html>